global
        daemon

defaults
        log     global
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend webentry
    bind *:80
    mode http
    
    acl is_sparkMaster hdr_beg(host) -i sparkMaster
    
    use_backend sparkMaster if is_sparkMaster
    # default_backend nodes

backend sparkMaster
    mode http
    option forwardfor
    server sm spark-master:8080