  GNU nano 2.2.6               File: haproxy.cfg                          Modified

global
        daemon

defaults
        log     global
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
    bind *:8080
    mode http
    default_backend nodes

backend nodes
    mode http
    option forwardfor
    server sm spark-master:8080